[Templates]
Text.None=無
Text.And=和
Text.Connector=介面
Text.OrNewer=或更新的
Text.Early=早期
Text.Versions=版本
Text.Other=其他
Text.SuchAs=例如
Text.General=普通
Text.Compatible=相容
Text.Based=基於
Text.System=系统
Text.Mouse=滑鼠
Text.Networking=網路
Text.Multimedia=多媒體
Options.CPUSpeed=&CPU 速度:
Options.CPUType=&CPU 類型:
Options.Build=&Build:
Options.FPU=&FPU:
Options.Memory=記憶體(&M):
Options.Mouse=滑鼠(&u):
Options.GfxCard=顯示卡(&G):
Options.GfxRAM=顯示卡記憶體(&V):
Options.Printer=列表機(&P):
Options.Floppy=軟碟(&F):
Options.Display=顯示器(&D):
Options.Monitor=顯示器類型(&n):
Options.Sound=音效卡(&S):
Options.Network=網路卡(&w):
Options.ScsiCard=&SCSI 控制器:
Options.3DAccel=&3D 加速卡:
Options.ExStor=外部儲存(&s):
Options.MidiOut=MI&DI輸出:
Displays.Monitor=顯示器 (RGBI)
Displays.Television=電視 (NTSC)
Displays.Color=彩色 (RGBI)
Displays.Amber=單色 (琥珀色)
Displays.Green=單色 (綠色)
Displays.White=單色 (黑白)
Displays.Compaq=琥珀色氣體電漿顯示器
Builds.3DMulti=3D-多媒體機型
Builds.3DAccel=3D-加速機型
Builds.Multi=多媒體機型
Builds.Network=網路卡機型
Builds.Full=全功能機型
Builds.Basic=基本機型
Printers.TextOnly=純文字撞針列表機
Mouse.Serial=序列滑鼠
Mouse.Bus=匯流排(Bus)滑鼠
Note.NoCDOldHDD=模擬年代相應硬碟可能不佳

[Strings]
ProgSettDlg.lvTools.Column[0]=名稱
ProgSettDlg.lvTools.Column[1]=路徑
ProgSettDlg.tvArtifact.Nodes[0]=新的動態重新編譯器（測試版）
ProgSettDlg.tvArtifact.Nodes[1]=舊的動態重新編譯器（建議）
ProgSettDlg.AskNewVMPath=選擇存放虛擬機器的資料夾:
ProgSettDlg.AskTemplatePath=選擇存放自行設定範本的資料夾:
ProgSettDlg.AskSaveChanges=工具列表有變更. 是否儲存變更?
ProgSettDlg.EOpenConfigLocked=檔案 (\"%s\") 被另一個程式開啟.

ProfSettDlg.AskVmIconDel=虛擬機器檔案保護已開啟, 此操作將覆寫或刪除目前作業目錄中的 \"vm-icon.png\" .\r\n\r\n希望繼續嗎?

OpenDialog.86Box=86Box 程式檔案 (??Box*.exe)|??Box*.exe|可執行檔案 (*.exe; *.com; *.bat; *.cmd)|*.exe; *.com; *.bat; *.cmd|所有檔案 (*.*)|*.*
OpenDialog.Executables=可執行檔案 (*.exe; *.com; *.bat; *.cmd)|*.exe; *.com; *.bat; *.cmd|所有檔案 (*.*)|*.*
OpenDialog.LogFiles=紀錄檔案 (*.log)|*.log|文本檔案 (*.txt)|*.txt|所有檔案 (*.*)|*.*
OpenDialog.WICImage=支援的圖形 (*.bmp; *.gif; *.jpeg; *.jpg; *.exif; *.png; *.tif; *.tiff)|*.bmp; *.gif; *.jpeg; *.jpg; *.exif; *.png; *.tif; *.tiff|點陣圖 (*.bmp)|*.bmp|GIF圖形 (*.gif)|*.gif|JPEG圖形 (*.jpg; *.jpeg)|*.jpg;*.jpeg|EXIF圖形 (*.exif)|*.exif|PNG-images (*.png)|*.png|TIFF圖形 (*.tif; *.tiff)|*.tif; *.tiff|所有檔案 (*.*)|*.*
OpenDialog.Config=86Box 配置檔案 (86box.cfg)|86box.cfg|所有檔案 (*.*)|*.*
OpenDialog.BmpImage=點陣圖 (*.bmp)|*.bmp|所有檔案 (*.*)|*.*
OpenDialog.EmfImage=向量圖形檔案 (*.emf; *.wmf)|*.emf;*.wmf|所有檔案 (*.*)|*.*
OpenDialog.Floppy軟碟映像 (*.ima; *.vfd)|*.ima;*.vfd|原始(RAW)映像 (*.im?; *.vfd)|*.im?;*.vfd|所有檔案 (*.*)|*.*
OpenDialog.RawDisk=硬碟映像 (*.img)|*.img|原始(RAW)映像 (*.im?)|*.im?|所有檔案 (*.*)|*.*
OpenDialog.VhdDisk=虛擬硬碟檔案 (*.vhd)|*.vhd|所有檔案 (*.*)|*.*
OpenDialog.Shortcuts=捷徑 (*.lnk)|*.lnk|所有檔案 (*.*)|*.*

Strings.Unknown=未知
Strings.Version=版本: %s
Strings.SwitchText[0]=停用
Strings.SwitchText[1]=啟用
Strings.Standard=標準
Strings.Cassette=磁帶類型
Strings.Cartridge=ROM卡閘

ImportVM.EDuplicateWorkDir=已有一個使用此配置檔案建立的虛擬機器.\r\n\r\n請選擇其他配置檔案. 
ImportVM.ENoSelectedItems=未選擇任何專案.
ImportVM.InfoRemovedVMs=%s 的配置檔案中含有不能在此時匯入的虛擬機器.\r\n\r\n%s\r\n設些虛擬機器可能已經匯入或存在路徑錯誤.
ImportVM.ImportedVM=已匯入的虛擬機器 #%d
ImportVM.lvImport.Column[0]=名稱
ImportVM.lvImport.Column[1]=作業目錄

WinBox.EInvalidRegProfile=這個設定檔案中的設定鍵 \"%s\" 中包含無效數值 (%s).
WinBox.EInvalid86MgrVersion=本程式只能匯入 86Box Manager v.1.7.2.0 的設定檔案. 其他版本不受支援.
WinBox.EInvEmulatorPath=在設定檔案中的指定的路徑裡找不到模擬器. \r\n\r\n請確認您已經下載了模擬器, 或者在自行設定路徑的情况下, 您在程式或設定檔案設定中輸入了正確的值
WinBox.EInvWorkingDirectory=設定檔案中的作業目錄不可用, 無法啟動模擬器.
WinBox.EProcessPending=仍有未完成的程序. 
WinBox.EProcessRunning=使用這設定檔案的執行程序仍在執行中. 
WinBox.ELockedHardDisk=虛擬機器無法啟動, 因為一個或多個硬碟映像檔案正在被其他程式使用.\r\n\r\n確定没有磁碟映像附加在主機上, 或在任何程式中開啟.

WinBox.ProfileStates[-1]=未知
WinBox.ProfileStates[0]=停止
WinBox.ProfileStates[1]=執行中
WinBox.ProfileStates[2]=暫停
WinBox.ProfileStates[3]=多個個體
WinBox.ProfileStates[4]=等待

WinBox.HostRAM=記憶體: %.1f%%\r\n(%s)
WinBox.HostCPU=CPU: %.1f%%

WinBox.TerminateConfirm=如此強制停止虛擬機器可能造成資料遺失. 確定嗎?
WinBox.UnableToDelete=某些檔案正在使用中, 因此現在無法刪除設些檔案. 您應該稍後自行刪除設些檔案.\r\n\r\n是否要開啟作業目錄?
WinBox.WorkDirRemoved=虛擬機器的作業目錄已從外部刪除. 您也想刪除配置檔案嗎?

WinBox.86MgrPathNeeded=在匯入過程中, WinBox 偵測到現有 86Box Manager 配置中的相對路徑.\r\n\r\n為了正確解析設些路徑, 您需要在下一個視窗中指定 86Box Manager 的安裝資料夾.
WinBox.86MgrPathOf=選擇 86Box Manager 的安裝資料夾:

WinBox.LangNeedsRestart=已儲存本程式的語言設定值，但您仍需重新啟動程式生效.

DeleteDialog.Title=刪除虛擬機器
DeleteDialog.Text=即將刪除 \"%s\". 此虛擬機器含有不在其作業目錄中的檔案, 使用 %s 磁碟空間.\r\n\r\n請選擇如何刪除: 
DeleteDialog.Buttons[0]=只從列表中刪除
DeleteDialog.Buttons[0].Hint=刪除虛擬機器, 但保留設些檔案.
DeleteDialog.Buttons[1]=刪除檔案
DeleteDialog.Buttons[1].Hint=刪除虛擬機器和設些檔案.
DeleteDialog.ExpandedText=内部 ID: %s\r\n作業目錄: %s\r\n移除保護: %s
DeleteDialog.FooterText=此作業無法復原, 建議您在刪除之前先備份檔案.

MissingDiskDlg.Title=遺失硬碟映像檔案
MissingDiskDlg.Text=此操作無法完成, 因為名為 \"%s\" 的虛擬機器的一個或多個硬碟映像已從外部刪除.\r\n\r\nWinBox 可以刪除遺失的引用, 讓您繼續操作. 這可能需要稍後自行調整.\r\n\r\n若要避免修改配置, 請選擇取消. 
MissingDiskDlg.Buttons[0]=刪除缺少的引用 (&R)
MissingDiskDlg.ExpandedText=缺少的磁碟映像檔案:
MissingDiskDlg.FooterText=此作業無法復原, 建議刪除前建立備份.

PerfMon.ChartCPU=虛擬機器使用的主機 CPU 負載
PerfMon.ChartCPU.AxisX=時間 [秒]
PerfMon.ChartCPU.AxisY=負載 [%]
PerfMon.ChartRAM=虛擬機器使用的主機記憶體使用率
PerfMon.ChartRAM.AxisX=時間 [秒]
PerfMon.ChartRAM.AxisY=負載 [%]
PerfMon.ChartVMs=同時執行的虛擬機器
PerfMon.ChartVMs.AxisX=時間 [秒]
PerfMon.ChartVMs.AxisY=虛擬機器 [個]

Imaging.ECantGetFreeSpace=搜尋分割區上的可用空間時出错.
Imaging.ENoSupportedFloppy=WinBox 無法處理所選虛擬機器的主軟碟機, 因此將改為選擇 3.5\'\' 雙面高密度 1.44M 選項.\r\n\r\n如果列表中的所有選項均無法與此電腦正確配合, 試圖從 86Box 建立映像檔案並自行格式化.
Imaging.ENoSupportedHDD=WinBox 無法偵測所選虛擬機器的主硬碟類型, 因此將自動選擇 MFM 界面的預設設定. \r\n\r\n在建立映像之前, 您可能需要檢查硬碟控制器的類型, 並查看 BIOS 的功能, 以避免不相容問題.
Imaging.ECantCreateFloppy=無法用指定的資料建立軟碟映像. 試圖其他路徑或設定.
Imaging.ECantCreateSparse=分割區不支援稀疏檔案. \r\n\r\nWinBox 可以試圖按一般分配映像, 但這可能需要很多時間. \r\n\r\n是否要建立映像按照惯例？
Imaging.ECantCreateVHD=無法建立虛擬硬碟映像檔案. 如果分割區被壓縮或加密, 或者您没有建立檔案所需的權限, 則可能會造成這種情况. \r\n\r\n是否要試圖建立原始硬碟映像檔案？
Imaging.AskFullAlloc=所選硬碟的接口和大小不一定能從動態分配中受益. \r\n\r\n您是否允許 WinBox 提前完全保留所選硬碟映像？
Imaging.AskFileExists=指定位置已經存在一個檔案, 您想覆蓋它嗎？\r\n\r\n此操作無法撤消. 
Imaging.FullReport=檔案名稱: %s\r\n標示容量: %s\r\n模型名稱: %s %s\r\n物理引數: C: %d H: %d S: %d B: 512\r \n转换引數: C: %d H: %d S: %d B: 512\r\n介面: %s\r\n寫預補償(WPCom): %d\r\n讀寫頭停靠區(LZone): %d
Imaging.LiteReport=檔案名稱: %s\r\n容量: %s\r\n引數: C: %d H: %d S: %d B: 512\r\n介面: %s\r\nWrite-Precompensation ( WPCom): %d\r\n讀寫頭停靠區 (LZone): %d
Imaging.MinReport=檔案名稱: %s\r\n容量: %s\r\n引數: C: %d H: %d S: %d B: 512\r\n寫預補償 (WPCom): %d\r \n讀寫頭停靠區 (LZone): %d
Imaging.IsSparse=將建立動態擴展的映像. 

UpdateDlg.ECantAccessServer=無法存取遠端伺服器, 請檢查您的網際網路連接. 
UpdateDlg.AskFirstDownload=WinBox 未在預設位置偵測到已安裝的 86Box 版本. \r\n是否要下載並安裝最新版本？
UpdateDlg.AskAllowUpdate=程式使用的 86Box 模擬器有可用的更新. \r\n您想下載並安裝嗎？
UpdateDlg.AskUnknownVer=無法查詢目前使用的 86Box 模擬器版本. \r\n您想不經檢查就用最新版本更新它嗎？
UpdateDlg.AskLocalNewer=目前使用的 86Box 版本與可下載的版本相同或更新. \r\n您想更新目前版本嗎？
UpdateDlg.DetailsText=儲存庫: <a href=\"%s\">連結</a>\r\n86Box 的路徑: %s
UpdateDlg.DetailsInfo=内部版本號: %d\r\n發布日期: %s
UpdateDlg.DetailsChanges=近期更新: 
UpdateDlg.FooterText=目前的 86Box 版本將在更新過程中被覆蓋. 

UpdateDlg.Progress.Preparing=準備中...
UpdateDlg.Progress.Download=下載軟體...
UpdateDlg.Progress.RemovePrev=正在刪除以前的版本...
UpdateDlg.Progress.Extract=正在解壓縮...
UpdateDlg.Progress.CleanUp=刪除暫存檔案...
UpdateDlg.Progress.Terminated=程序已被使用者中止. 

WinBoxUpd.DetailsInfo=版本: %s\r\n發布日期: %s
WinBoxUpd.DialogTitle=程式更新可用
WinBoxUpd.AskAllowUpdate=WinBox for 86Box 程式有可用更新. \r\n您想下載並安裝嗎？
WinBoxUpd.AskLocalNewer=目前使用的 86Box 的 WinBox 版本與可下載的版本相同或更新. \r\n您想更新目前版本嗎？

SelectHDD.AnyManufacturer=(任何廠商)
SelectHDD.AnyConnector=(任何介面)
SelectHDD.ClientDataSet.FieldDefs[0]=序號
SelectHDD.ClientDataSet.FieldDefs[1]=廠商
SelectHDD.ClientDataSet.FieldDefs[2]=模型
SelectHDD.ClientDataSet.FieldDefs[3]=大小
SelectHDD.ClientDataSet.FieldDefs[4]=C
SelectHDD.ClientDataSet.FieldDefs[5]=H
SelectHDD.ClientDataSet.FieldDefs[6]=S
SelectHDD.ClientDataSet.FieldDefs[7]=WPCom
SelectHDD.ClientDataSet.FieldDefs[8]=LZone
SelectHDD.ClientDataSet.FieldDefs[9]=介面
SelectHDD.ClientDataSet.FieldDefs[10]=TC
SelectHDD.ClientDataSet.FieldDefs[11]=TH
SelectHDD.ClientDataSet.FieldDefs[12]=TS
SelectHDD.EFailedToAddRow=新增行失敗: \"%s\", 編號: %d. 
SelectHDD.EInvalidRecord=檔案中的無效紀錄: 行: %d, 字段: %d, %s. 

WizardVM.NoManufaturer=（未知廠商）
WizardVM.NewVM=新的虛擬機器#%d
WizardVM.SelectWorkDir=選擇所需的作業目錄: 

QuadEq.NoSolution=提供的方程式無解.
QuadEq.AnySolution=本方程式解為任一數.
QuadEq.LinearSolution=本方程式為線性方程式，在 x=%.2f 有解.
QuadEq.SingleSolution=本方程式有兩個重合實數解: x1=x2=%.2f.
QuadEq.DoubleSolution=本方程式有兩個不同的實數解: x1=%.2f, and x2=%.2f.
QuadEq.ComplexSolution=本方程式有兩個不同的複數解: x1=%.2f%s%.2fi, and x2=%.2f%s%.2fi.

IconSet.DeferStyleChange=應用程式執行模式與介面主題設定已儲存\r\n\r\n請重新啟動程式以生效.

WinBox.InvCmdProfileID=設定檔 ID ("%s") 不是正確的參數值. 請檢察您是否輸入正確的設定檔ID 或確定您指定的設定檔ID沒有被刪除.

[UpdateDlg]
btnTerminate.Hint=關閉(&C)
btnTerminate=停止(&A)
lbDescription=正在下載和安裝最新版本的模擬器. \r\n過程可能需要幾分鐘.
lbProgress=進度(&P):
lbTitle=正在更新模擬器
lbFooter=過程中請不要斷開與網際網路連接

[WinBoxMain]
tbStart=開始(&S)
tbStop=停止(&T)
tbAbout1=關於(&A)
tbCtrlAltDel=Ctrl+Alt+&Del
tbHWReset=強制重開(&R)
tbSettings=設定(&S)
tbBringToFront=前置視窗(&F)
tbPrinterTray=印表機托盤(&T)
tbNewVM=新的虛擬機器(&N)
tbNewHDD=新磁碟(&D)
tbProgSettDlg=設定(&S)
tbUpdateList=更新列表(&L)
tbStopAll=停止所有(&S)
tbAbout2=關於(&A)
tabPerfMon=效能
tabCPU=主機CPU
tabRAM=主機記憶體
tabVMs=正在執行的虛擬機器
lbHRAM=記憶體: 0,0%\r\n(0,00 B)
lbHCPU=CPU: 0,0%
tabHome=主畫面
lbWelcomeTip=在視窗左側, 您可以在列表中的“效能”項下看到之前建立的虛擬機器. \r\n\r\n如果没有, 您可以使用 \"新的虛擬機器...\" 選單或 \"新的虛擬機器\" 工具列按鈕. \r\n\r\n如果您需要說明, 您可以隨時查看“說明”選單的選項.
lbWelcome=歡迎使用 WinBox for 86Box!
tab86Box=86Box 虛擬機器

[NameDefs]
machine.amixt=AMI XT 相容機
machine.genxt=Generic XT 相容機
machine.pxxt=Phoenix XT 相容機
machine.mr286=MR 286 相容機
machine.quadt286=Quadtel 286 相容機
machine.dtk386=DTK 386SX 相容機
machine.acc386=AMI 386DX 相容機
machine.award486=Award 486 相容機
machine.mr486=MR 486 相容機
machine.award386dx=Award 386DX 相容機
machine.mr386dx=MR 386DX 相容機
machine.award495=Award 486 相容機
gfxcard.none=無
gfxcard.internal=内部
sndcard.none=無
sndcard.internal=内部
midi_device.none=無
midi_device.cm32l=Roland CM-32L 模擬
midi_device.mt32=Roland MT-32 模擬
midi_device.system_midi=系统MIDI輸出
floppy.none=無
scsicard.none=無
scsicard.internal=内部
net_card.none=無
net_card.internal=内部
net_card.ne1k=Novell NE1000 相容網路卡
net_card.ne2k=Novell NE2000 相容網路卡
net_card.plip=平行埠線網際網路協定
net_type.none=無
mouse_type.none=無
mouse_type.logibus=Logitech/Microsoft 匯流排(Bus)滑鼠
mouse_type.ltserial=Logitech 序列滑鼠
mouse_type.msbus=Microsoft 匯流排(Bus)鼠 (InPort)
mouse_type.msserial=Microsoft 序列滑鼠
mouse_type.mssystems=Mouse Systems 序列滑鼠
mouse_type.ps2=標準 PS/2 滑鼠
joystick.none=無
joystick.standard_2button=標準2鍵手搖桿
joystick.standard_4button=標準4鍵手搖桿
joystick.standard_6button=標準6鍵手搖桿
joystick.standard_8button=標準8鍵手搖桿
joystick.2axis_2button=2軸2鍵手搖桿
joystick.2axis_4button=2軸4鍵手搖桿
joystick.2axis_6button=2軸6鍵手搖桿
joystick.2axis_8button=2軸8鍵手搖桿
joystick.3axis_2button=3軸2鍵手搖桿
joystick.3axis_4button=3軸4鍵手搖桿
joystick.4axis_4button=4軸4鍵手搖桿

[Actions]
acNewVM=新建虛擬機器(&N)...
acNewHDD=新虛擬硬碟(&D)...
acImportVM=匯入已有的虛擬機器(&I)...
acNewFloppy=新軟碟映像檔案(&F)...
acStopAll=停止所有虛擬機器(&S)...
acStopAllForced=強制停止所有機器(&T)...
acDeleteVM=刪除虛擬機器(&l)...
acClose=退出 WinBox for 86Box(&x)

acStart=啟動機器(&S)...
acPause=暫停機器(&P)...
acCtrlAltDel=傳送 Ctrl+Alt+&Del...
acCtrlAltEsc=傳送 Ctrl+Alt+&Esc...
acHWReset=重新調整機器(&R)...
acStop=停止機器(&t)...
acStopForced=強制停止機器(&T)...
ac86BoxSettings=硬體設定(&H)...
acProfileSettings=配置檔案設定(&P)...
acOpenScreenshots=開啟螢幕截圖(&C)...
acOpenPrinterTray=開啟印表機托盤(&Y)...
acOpenWorkDir=開啟作業目錄(&W)...
acSaveShortcut=建立捷徑(&O)

acBringToFront=將機器切換到最上層(&F)...
acUpdateFull=更新機器資訊(&I)
acChangeColor=修改背景颜色(&C)...
acResetColor=重新調整背景颜色(&R)
acUpdateList=更新機器列表(&U)
acUpdateTools=更新使用者列表工具(&T)

acPerfMonPrint=印出繪圖(&P)...

acAutoUpdate=搜尋模擬器和更新(&U)...
acWinBoxUpdate=搜尋程式更新(&d)...
acProgramSettings=程式設定(&R)...
acDiskDatabase=開啟硬碟資料庫(&D)...

acAbout=關於(&A)...

acDbgGetCmdLine=搜尋命令行(&C)...
acDbgGetProgLocale=搜尋程式和語言(&L)...
acDbgGetSysLocale=搜尋系统語言(&C)...
acDbgNameDefsFile=儲存目前名稱調整(&N)...
acDbgLanguageFile=儲存目前語言檔案(&L)...
acDbgFolderChg=T&FolderMonitor.OnChange 事件呼叫
acDbgRTTILogFile=儲存&RTTI-資料到紀錄檔案...

acDbgProcList=TProcessMonitor: Dump 程序列表
acDbgDumpList=TProcessMonitor: 完整程序資訊
acDbgMonQuery=TProcessMonitor: 傾印搜尋條件
acDbgProcUpd=TProcessMonitor.On&Update 事件呼叫
acDbgProcChg=TProcessMonitor.On&Change 事件呼叫
acDbgProcOps=TProfile.Start, Stop, ...: 建立事件
acDbgMonData=TProfile.Create&DataField: 紀錄映對
acDbgPrfAsgn=TProfile.UpdatePIDs: 追蹤和分配
acDbgProfChg=TProcess&Profile.OnChange 事件呼叫

aDbgErrExcept=發生錯誤: &Exception...
aDbgErrSystem=發生錯誤: E&OSError...
aDbgErrorMath=發生錯誤: E&MathError...
acDbgErrInvCast=發生錯誤: E&InvalidCast...
aDbgErrAccViol=發生錯誤: EAccess&Violation...
aDbgErrConvErr=發生錯誤: E&ConvertError...

[MainMenu]
miFile=檔案(&F)
miMachine=虛擬機器(&M)
miView=檢視(&V)
miTools=工具(&T)
miPerfCPU1=主機 CPU 負載(&C)
miShow1=顯示(&S)...
miPrint1=列印(&P)...
miExportBitmap1=匯出為點陣圖(&B)...
miExportMetafile1=匯出為敘述檔(&x)...
miPerfRAM1=已分配記憶體(&M)
miShow2=顯示(&S)...
miPrint2=列印(&P)...
miExportBitmap2=匯出為點陣圖(&B)...
miExportMetafile2=匯出為敘述檔(&X)...
miPerfVMs1=正在執行的機器(&R)
miShow3=顯示(&S)...
miPrint3=列印(&P)...
miExportBitmap3=匯出為點陣圖(&B)...
miExportMetafile3=匯出為敘述檔(&X)...
miUserTools=使用者工具(&U)
miDebug=設定(&D)
miWinBoxMonitor=&WinBox 程序監視器
miExceptions=異常處理(&E)
miHelp=說明(&H)
miOnlineDocs1=線上說明: &WinBox for 86Box
miOnlineDocs2=線上說明: &86Box——x86 模擬器
miOnlineLinks1=All&BootDisks: 啟動磁片下載
miOnlineLinks2=&ClassicDOSGames: 舊遊戲下載
miOnlineLinks3=&Linux 發行版: 安裝光碟下載
miOnlineLinks4=&Vogon 驅動程式庫: 舊驅動程式下載
miOnlineLinks5=W&inWorldPC: 舊軟體下載

[PerfMenu]
miPerfCPU2=主機 &CPU 負載
miShow4=顯示(&S)...
miPrint4=列印(&P)...
miExportBitmap4=匯出為點陣圖(&B)...
miExportMetafile4=匯出為敘述檔(&X)...
miPerfRAM2=已分配記憶體(&M)
miShow5=顯示(&S)...
miPrint5=列印(&P)...
miExportBitmap5=匯出為點陣圖(&Bitmap)...
miExportMetafile5=匯出為敘述檔(&X)...
miPerfVMs2=執行機器(&R)
miShow6=顯示(&S)...
miPrint6=列印(&P)...
miExportBitmap6=匯出為點陣圖(&B)...
miExportMetafile6=匯出為敘述檔(&X)...

[VMMenu]
ovbbilehetsgek1=附加選項(&A)

[Frame86Box]
lbStateDesc=狀態: 
cpPorts=埠口
lbSerialDesc=序列埠:
lbParallelDesc=平行埠:
cpInput=輸入設備
lbMouseDesc=滑鼠: 
lbJoystickDesc=手搖桿: 
cpNetwork=網路
lbNetCardDesc=網路卡: 
lbNetTypeDesc=網路類型: 
cpStorage=儲存
lbFloppyDesc=軟碟: 
lbHDDDesc=硬碟: 
lbCDROMDesc=光碟機: 
lbSCSIDesc=SCSI-控制器: 
lbExStorDesc=外部儲存: 
cpSound=聲音
lbSndCardDesc=音效卡: 
lbMidiDesc=MIDI 設備: 
cpVideo=顯示
lbGfxCardDesc=顯示卡: 
lb3dfxDesc=3D 加速: 
cpSystem=系统
lbMachineDesc=類型:
lbMemoryDesc=記憶體: 
lbCPUDesc=CPU:
lbEmulatorDesc=模擬器: 
btnPrinter=印表機托盤...
lbNone=(無)
lbHostCPUDesc=&CPU:
lbHostMemoryRAM=記憶體: 
lbScreenshots=螢幕截圖: 
lbDiskSizeDesc=使用空間: 

[ProgSettDlg]
ProgSettDlg=程式設定
tabVMs=虛擬機器
grpNewVMs=新的虛擬機
lbDefaultPath=這裡您可以調整新建立的虛擬機器的作業目錄與儲存位置. 
lbPath=路徑(&P):
lbEraseProt=擦除防護(&E):
lbOnlyNewVM=此設定只有影響新建立的虛擬機器, 所有現有的虛擬機器保持不變.
btnDefPath=預設(&D)
btnOpenPath=開啟目錄(&O)...
lbEraseProtNote=擦除保護可避免您在程式中因操作錯誤刪除被保護的虛擬機器.
cbEraseProt.Items[0]=對於新的和以後匯入的機器停用
cbEraseProt.Items[1]=只有對以後匯入的虛擬機器啟用
cbEraseProt.Items[2]=為新機器和以後匯入的機器啟用
btnDefEraseProt=預設(&E)
lbDisplaySettings=外觀設定(&A):
cbDefFullscreen=預設以全螢幕模式啟動虛擬機器(&F)
lkAppearance=新建虛擬機的進階外觀設定
lkLanguage=新建虛擬機的語言設定
lkIconSet=新建虛擬機的圖示設定
tabGeneral=通用
grpBehavior=WinBox 行為
lbTrayBehavior=通知區域圖示(&N):
lbLaunchTimeout=模擬器啟動逾時(&t):
lbMilliseconds = 毫秒.
cbMinimizeOnStart=在啟動虛擬機器時最小化 WinBox(&M)
cbTrayBehavior.Items[0]=没有系統列圖示, 最小化到工作列
cbTrayBehavior.Items[1]=系統列上有圖示, 但最小化到工作列
cbTrayBehavior.Items[2]=最小化到系統列圖示
cbTrayBehavior.Items[3]=關閉到系統列圖示
lbTaskbarProgress=工具列與負載儀表板(&L):
cbTaskbarProgress.Items[0]=停用
cbTaskbarProgress.Items[1]=顯示主機CPU負載
cbTaskbarProgress.Items[2]=顯示已分配記憶體
cbTaskbarProgress.Items[3]=顯示執行中的虛擬機器
lkProgramUpdate=程式自動更新設定
grpDefEmulator=模擬器預設值
lbDefEmulator=在此選項中, 您可以指定虛擬機器預設使用的86Box 模擬器的資訊.
lbAffectedVMs=這個設定只影響使用預設模擬器的機器. 您可能在虛擬機器配置檔案設定中與此不同.
lb86BoxPath=路徑(&P):
btnDef86Box=預設(&D)
btnOpen86Box=開啟目錄(&O)...
lkEmulatorUpdate=模擬器自動更新設定
tabAutoUpdate=自動更新
grpProgramUpdates=程式更新
lbWinBoxUpdate=更新管理(&U):
cbWinBoxUpdate.Items[0]=不要搜尋新的 WinBox 版本
cbWinBoxUpdate.Items[1]=自行下載選項, 自行設定更新
cbWinBoxUpdate.Items[2]=安裝程式下載, 協助安裝
cbWinBoxUpdate.Items[3]=安裝程式下載, 自動安裝
btnDefWinBoxUpd=預設(&D)
btnPortWinBoxUpd=可攜帶模式(&P)
grpEmulatorUpdates=模擬器更新
cbAutoUpdate=自動搜尋模擬器更新(&U)
cbGetSource=盡可能下載原始碼(&D)
lbArtifact=下載這個 86Box 分支（&Artifact):
lbArtfSwitchNote=若要變更目前的86Box 分支, 請關閉本視窗後執行模擬器更新.
tabAppearance=外觀
grpAppearance=新的虛擬機器的外觀
lbAppearance=此處您可以指定新的虛擬機器的外觀. 可以稍後在每台機器的基礎上進行客製. 
lbDefaultDisplay=固定縮放視窗(例如 960x720)和 4:3 的全螢幕比例.
lbFullscreenSizing=全螢幕縮放(&F):
lbWindowSizing=視窗縮放模式(&W):
rbDefaultDisplay=預設外觀設定(&D)
rbCustomDisplay=自行設定縮放(&C)
clbCustomOptions.Items[0]=強迫 4:3 比例
clbCustomOptions.Items[1]=啟用過掃描(像是 EGA/VGA)
clbCustomOptions.Items[2]=從系统套用 DPI 縮放比例
clbCustomOptions.Items[3]=使用線性濾波器(可行的話)
clbCustomOptions.Items[4]=調整對比度(單色)
clbCustomOptions.Items[5]=更新狀態列圖示
clbCustomOptions.Items[6]=隱藏狀態列
clbCustomOptions.Items[7]=切換到全螢幕時顯示資訊
clbCustomOptions.Items[8]=要求退出確認
clbCustomOptions.Items[9]=啟用 Discord 支援
cbFullscreenSizing.Items[0]=拉伸
cbFullscreenSizing.Items[1]=固定的 4:3 比例
cbFullscreenSizing.Items[2]=保持原始比例
cbFullscreenSizing.Items[3]=只有整數倍
cbWindowSizing.Items[0]=依據目前解析度
cbWindowSizing.Items[1]=可自由調整大小
cbWindowSizing.Items[2]=来自範本的固定解析度
cbWindowSizing.Items[3]=將顯示減少 0.5 倍
cbWindowSizing.Items[4]=將顯示放大 1.5 倍
cbWindowSizing.Items[5]=將顯示放大 2 倍
rbManualOptions=自行輸入設定(&M)
rbNoDisplayOptions=不要建立顯示設定(&D)
btnManOptLoad=從檔案載入(&F)...
tabUI=使用者介面
grpPositionData=位置, 大小與視窗布局
lbPositionCurrentDesc=目前的大小與位置:
lbPositionSavedDesc=已儲存的大小與位置:
lbPositionCurrent.Hint=(預設)
lbPositionSaved.Hint=(預設)
btnPositionClear=預設(&F)
btnPositionSave=儲存狀態(&S) ▼
grpIconSets=圖示
lbProgIconSet=程式使用的圖示(&P):
lbEmuIconSet=模擬器使用的圖示(&E):
lbEmuIconSetNote=模擬器圖示設定只會套用到新建立的虛擬機器, 不會套用到已經建立好的虛擬機器.
lbIconSetDesc=您可以在此清單中選擇模擬器與程式要使用的圖示.
cbProgIconSet.Hint=(程式的預設圖示)
btnDefProgIconSet=預設(&D)
cbEmuIconSet.Hint=(模擬器的預設圖示)
btnDefEmuIconSet=預設(&E)
tabLanguage=語言
grpLanguage=語言設定
lbLanguage=此處您可以設定模擬器與程式的顯示語言與套用語言.
lbProgLang=&程式語言:
cbProgLang.Items[0]=(系統預設語言)
btnDefProgLang=預設(&D)
lbEmuLang=模擬器語言(&E):
rbEmuLangSync=使用 &WinBox 設定的語言(可行的話)
rbEmuLangFix=使用以下清單列舉的語言(&S):
lbEmuLangAvail=目前可用語言(&A)
cbEmuLang.Items[0]=(系統預設語言)
btnDefEmuLang=預設(&F)
rbEmuLangFree=不要變更模擬器的語言設定(&N)
cbEmuLangForced=對於所有虛擬機，皆使用指定語言(&O)
tabStyles=視覺樣式
grpThemes=主題, 顏色與樣式
lbStyleDesc=在這個頁面中，您可以調整深色模式的設定，或您可以用自訂主題改變程式外觀.
rbStyleSystem=使用與系統相符的主題與顏色作為樣式(&Y)
rbStyleColor=樣式與系統相符，但自訂顏色(&U)
lbStyleColor=顏色模式(&C):
cbStyleColor.Items[0]=淺色模式
cbStyleColor.Items[1]=深色模式
rbStyleCustom=使用全自訂的顏色與樣式
lbStyleName=視覺樣式(&S):
lbStylePreview=預覽(&P):
lbStyleNoPreview=(無法使用)
lbQuadEq=二次方程式求解機\r\nax^2+bx+c\x3D0
btnQuadEqSolve=解題(&L)
tabTools=工具
grpTools=使用者工具列表
lbTools=WinBox 可以從應用程式建立選單, 設些應用程式經常與虛擬機器一起使用. 可以在此頁面配置應用程式列表.
btnToolAdd=新增(&A)
btnToolClear=清除(&C)
btnToolDelete=刪除(&D)
btnToolModify=修改(&M)
grpToolProperties=新專案或指定專案的屬性
lbToolName=名稱(&N):
lbToolPath=路徑(&P):
btnToolBrowse=瀏覽(&B)...
tabSpecial=進階
grpExtraPaths=附加資料夾的路徑
lbExtraPaths=您可以設定一個資料夾, 除了安裝資料夾中的範本外, WinBox 還會尋找其中的範本. 
lbCustomTemplates=自行設定範本路徑(&P):
btnOpenCustomTemplates=開啟目錄(&O)...
btnDefCustomTemplates=預設(&D)
grpDebug=偵錯選項
lbDebug=您可以指定將應用於具有預設配置檔案配置的虛擬機器的全域設定選項. 
lbLogging=紀錄(&L):
lbGlobalLog=全域紀錄檔案(&G):
cbLogging.Items[0]=已停用
cbLogging.Items[1]=全域, 每台機器寫一個指定的紀錄
cbLogging.Items[2]=全域, 自動生成的紀錄檔案
cbLogging.Items[3]=每台機器, 作業目錄中的單個檔案
cbLogging.Items[4]=每台機器, 自動生成的檔案
cbDebugMode=在偵測模式下啟動 86Box (&D)
cbCrashDump=允許建立當機傾印(&Crash Dump)
btnDefGlobalLog=預設(&D)
btnOK=確定(&O)
btnCancel=取消(&C)
btnImport=匯入(&I) \u25BC

[pmImport]
miImport86Mgr=從 86Box &Manager 傳輸設定
miImportWinBox=從&WinBox 傳輸設定重新載入
miDefaults=將設定重新調整為出廠預設值(&F)

[pmPosition]
miCompleteState=完整儲存主視窗的所有狀態(&S)
miPositionOnly=只儲存主視窗的位置資訊(&S)
miSizeOnly=只儲存主視窗的大小資訊(&Z)
miLayoutOnly=只儲存主視窗的布局資訊(&L)
miDefaults2=回復為原廠設定(&F)

[ProfSettDlg]
ProfSettDlg=設定檔案調整
btnCancel=取消(&C)
btnOK=確定(&O)
tabEmulator=模擬器
grpEmulator=模擬器
lbDefEmulator=在此選項中, 您可以輸入您特别希望與此虛擬機器一起使用的 86Box 版本的資訊. 
lbOptionalParams=設定引數(&R): 
lb86BoxPath=路徑(&P): 
btnOpen86Box=開啟目錄(&O)...
btnDef86Box=預設(&D)
grpDebug=設定
lbLogging=紀錄(&L): 
lbDebugMode=設定模式(&D): 
lbCrashDump=當機傾印(&C): 
lbDebug=使用以下設定, 您可以在執行模擬器時與此機器的全域設定選項不同. 
cbLogging.Items[0]=預設
cbLogging.Items[1]=已停用
cbLogging.Items[2]=全域, 每台機器儲存一個指定的紀錄
cbLogging.Items[3]=全域, 自動生成的紀錄檔案
cbLogging.Items[4]=每台機器, 作業目錄中的單個檔案
cbLogging.Items[5]=每台機器, 自動生成的檔案
cbDebugMode.Items[0]=預設
cbDebugMode.Items[1]=停用
cbDebugMode.Items[2]=已啟用
cbCrashDump.Items[0]=預設
cbCrashDump.Items[1]=停用
cbCrashDump.Items[2]=已啟用
tabGeneral=一般
grpInformations=資訊
lbDescOfID=内部 ID: 
lbDescOfWkDir=作業目錄: 
btnOpenWorkDir=瀏覽(&B)...
cbEraseProt=確保作業目錄中的檔案不被刪除(&P)
btnOpenConfig=設定(&P)...
grpBasicInfo=基本資訊
lbFriendlyName=名稱(&N): 
lbDescription=描述(&D):
btnDelete=清除(&C)
grpAppearance=外觀
lbColor=背景: 
cbFullscreen=以全螢幕模式啟動虛擬機器
btnResetColor=清除颜色(&R)

[ImportVM]
ImportVM=匯入虛擬機器
btnNext=下一步(&N) >
btnPrev=< 上一步(&B)
lbSource=指定来源
lbSelectSource=WinBox 可以從某些程式匯入虛擬機器及其設定. 
lb86BoxManager=匯入86Box Manager虛擬機器只能用於 v1.7.2.0. 
lbImportWinBox=在 v1.14 之前提供了匯入虛擬機器的功能. 
lbManualImport=只有當您對上述選項有問題時才選擇此解决方案. 
rb86BoxManager=從&86Box 管理器匯入
rbWinBox=從&WinBox 匯入重新載入
rbManualImport=自行輸入資料(進階)
lbReady1=全部設定完成！
lbFinale1=精靈現在知道匯入所選虛擬機器所需的所有資訊. \r\n\r\n點選下一步完成. 
lbBasicInfo=基本資訊
lbName=名稱(&N): 
lbDescOfName=為了在列表中偵測匯入的虛擬機器, 請輸入一個容易區別的名稱. 
lbDescOfConfig=配置儲存在 86Box.cfg 檔案中, 該檔案位於要匯入的機器的作業目錄中. 
lbConfig=配置檔案: 
lbNoteForStoring=虛擬機器的檔案會儲存在原作業目錄下, 匯入時不會移動. 
lbReady2=全部設定完成！
lbFinale2=提供的資訊已足夠匯入虛擬機器，未設定值請參照程式通用設定.  \r\n\r\n如果您想在匯入後進行調整, 請勾選以下.  \r\n\r\n\r\n\r\n\r\n\r\n點選下一步完成. 
cbProfileSettings=匯入後開啟配置檔案和設定
lbSelectVM=選擇虛擬機器
lbImport=從&列表中選擇您想要匯入的機器: 
btnSelectAll=全選(&A)
btnDeselectAll=取消全選(&D)
lbWelcome=歡迎使用匯入虛擬機器精靈！
lbGreetings=此精靈將協助您完成匯入現有 86Box 虛擬機器的過程. \r\n\r\n因為在匯入過程中只傳輸特定於機器的設定, 誠懇建議您在匯入之前也匯入相關程式的設定開始作業.  \r\n\r\n您可以在“程式設定”對话框中匯入設些全域設定, 該對话框可以通过視窗右下角的連結開啟. \r\n\r\n准备好后, 點選“下一步” .
lbProgramSettings=程式設定

[ErrorDialog]
ExceptionDialog=%s - 錯誤資訊
TextLines.Hint=您可以使用 Ctrl+C 將此這些資訊複製到剪貼簿. 
SaveBtn.Hint=將此錯誤報告儲存到檔案
SaveBtn=儲存(&S)...
OkBtn=確定(&O)
DetailsBtn.Hint=顯示或隱藏技術資訊
DetailsBtn=詳細資訊(&D)>>
lbMessage1=在執行過程中有一個未處理的異常. 
lbMessage2=如果錯誤資訊清晰且原因明確, 則可以忽略異常, 此舉是出自於程式保護. \r\n\r\n如果錯誤原因未知, 程式可能變得 不穩定.  在這種情况下, 建議儲存您的作業並關閉程式以避免資料遺失. 
DetailsMemo.Hint=已建立紀錄, 其中包含有關異常的詳細資訊. \r\n建立日期和時間: %s. \r\n\r\n如果是原因未知的意外錯誤, 請寄送\r \n 紀錄給開發人員, 這可使開發人員\r\n 了解此事件發生的原因. 

[AboutDlg]
AboutDlg=關於
lbVersion=版本: 
lbDeveloper=開發者(&C): 
lbTranslator=譯者(&T):
lbTranslatorInfo=Wayne Chiu
lbWebApplication=網站
lbWebDeveloper=網站
lbConnProjects=相關專案: 
lb86Box=86Box, 一個 x86 模擬器
lbUsedProjects=使用的專案: 
lbWeb86Box=網站
lbJCL=JEDI 原始碼庫 (JCL)
lbWebJCL=網站
lbLicensing=這個程式是 GNU GPL v3 下的免费軟體. 
btnOK=確定(&O)

[SelectHDD]
HDSelect=硬碟資料庫
gbFilter=篩選器
lbManufacturer=廠商(&M): 
lbConnector=介面(&C): 
lbModel=機型(&M): 
rbFilterByGeometry=按引數引數篩選(&G): 
rbFilterByCapacity=按容量篩選(&C): 
cbCapLimitLow.Items[0]=等於
cbCapLimitLow.Items[1]=不等於
cbCapLimitLow.Items[2]=小於
cbCapLimitLow.Items[3]=小於或等於
cbCapLimitLow.Items[4]=更大
cbCapLimitLow.Items[5]=大於或等於
cbCapLimitHigh.Items[0]=等於
cbCapLimitHigh.Items[1]=不等於
cbCapLimitHigh.Items[2]=小於
cbCapLimitHigh.Items[3]=小於或等於
cbCapLimitHigh.Items[4]=更大
cbCapLimitHigh.Items[5]=大於或等於
rbNoFilter=不按大小篩選(&D)
btnHideFilter=<< 篩選器(&F)
lbSortBy=排序方式(&S): 
cbSortBy.Items[0]=(無)
btnShowFilter=篩選器(&F) >>
btnCancel=取消(&C)
btnOK=確定(&O)

[NewFloppy]
NewFloppy=新軟碟映像檔案
btnOK=確定(&O)
btnCancel=取消(&C)
lbTitle=新軟碟映像檔案
lbDescFileName=指定軟碟映像檔案的位置. 
lbFileName=檔案名稱(&F): 
lbNoteFileName=如果您已經知道要將其掛載到哪個虛擬機器, 請將其放在其作業目錄中. 
lbType=從下面的列表中選擇映像檔案的格式(&L): 
lbNoteDMF=Windows NT 不支援 1.72M 格式. 
cbFormat=用 FAT12 檔案系统格式化映像檔案(&F)

[WizardHDD]
WizardHDD=新虛擬硬碟
btnNext=下一步(&N) >
btnPrev=< 上一步(&B)
lbWelcome=歡迎使用虛擬硬碟建立精靈！
lbGreetings=此精靈將協助您完成新虛擬硬碟映像的建立, 以用於模擬器軟體. \r\n\r\n當您選擇虛擬磁碟的容量時, 請確定您的目標磁碟有足夠的容量. \r\n\r\n要開始設定步驟, 請點選“下一步”按鈕. 
lbFormatTitle=選擇映像檔案格式
lbFormatDesc=在這個選項中, 您可以决定在建立新的虛擬硬碟時 WinBox 應該使用什麼格式. 
rbVhdDisk=虛擬硬碟 (*.vhd)
lbVhdDisk=這種格式可以直接掛載為硬碟, 也允許您建立差異副本. 
rbImgDisk=原始硬碟映像 (*.img)
lbImgDisk=大多數的模擬器都支援這種格式, 但只能用 ImDisk、WinImage 或其他軟體修改. 
cbSparse=動態擴展分配（只能用於 IDE/SCSI!）
lbBasicInfo=基本資訊
lbFileName=檔案名稱(&F): 
lbFileNameDesc=指定硬碟映像檔案的位置. 
lbFileNameNote=如果您已經知道要將其掛載到哪個虛擬機器, 請將其放在其作業目錄中. 
lbParamMode=指定引數模式(&P): 
lbConnectorNote=對 MFM、RLL 和 PS/2 ESDI 硬碟, 請從硬碟資料庫中進行選擇. 
cbParamMode.Items[0]=指定容量, 自動引數
cbParamMode.Items[1]=從硬碟資料庫中選取
cbParamMode.Items[2]=自行輸入引數（進階）
lbCapacityTitle=指定容量
lbCapacityDesc=在選擇映像檔案大小之前, 指定引數生成的介面類型. 
lbConnector=介面(&n): 
lbCapacity=容量(&C):
lbParametersTitle=自行輸入引數
lbParametersDesc=在此模式下, 可以輸入不在資料庫中的硬碟的引數資料. 
lbTranslationNote=如果您有多個引數要設定，請輸入後取得轉換值，並稍後在BIOS中設定. 
btnAutoFill=自動填寫(&A)
lbReportTitle=摘要
lbReport=要建立映像檔案的引數(&P): 
lbReportNote=建議儲存設些資訊, 因為設定時可能會需要. 
btnSaveReport=儲存檔案(&S)...
btnPrintReport=列印(&P)...

[WizardVM]
WizardVM=新建虛擬機器
btnNext=下一步(&N) >
btnPrev=< 上一步(&B)
lbWelcome=歡迎使用虛擬機器建立精靈！
lbGreetings=該精靈將協助您完成建立新的 86Box 虛擬機器. \r\n\r\n雖然預設的範本可以更輕鬆的為您建立適合的機器, 但您可能仍然需要對電腦的結構與硬體有足夠的了解. \r\n\r\n點選“下一步”開始. 
lbBasicInfo=基本資訊
lbName=名稱(&N): 
lbNameDesc=請輸入虛擬機器的名稱, 之後該名稱會顯示在 WinBox 列表中.
lbWorkingDirDesc=作業目錄將包含模擬器所需的設定和磁碟映像檔案. 
lbWorkingDir=作業目錄(&W): 
btnOpenWorkingDir=開啟作業目錄(&O)...
lbTemplateTitle=選擇一個範本
lbTemplateDesc=範本(&T): 
lbManufacturerDesc=廠商(&M):
lbSupportedOSDesc=支援的作業系統: 
lbNoTemplate=建立無範本機器（進階）
lbOptionsTitle=其他設定
lbOptionsDesc=在本畫面中, 您可以設定要建立的虛擬機器之最重要引數. 
lbOptionsNote=此處輸入的資料以及詳細設定可以稍後修改. 
lbStorageTitle=儲存裝置
lbStorageDesc=在本畫面中, 您可以選擇要在新的虛擬機器中使用的儲存裝置. 
cbHDD=硬碟(&D)
lbType1=類型(&T):
lbGeometry=引數(&G): 
btnHDD=修改(&M)...
cbCDROM=&CD-ROM 光碟機
lbType2=類型(&T): 
lbNoteCDROMDesc=注意(&N): 
lbStorageNote=如果您已在先前建立硬碟映像檔案，此時請不要選取該檔案.
lbFinishTitle=全部設定完成！
lbFinishDesc=精靈現在已收集建立虛擬機器所需資訊. \r\n\r\n如果您想在設定機器後進行調整，請勾選以下選項. \r\n\r\n\r\n\r\n\r\n點選「下一步」完成.
cbOpenSettings=建立後開啟詳細設定(&S)